Config { 

-- Appearance
     font =             "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
   , additionalFonts = ["xft:Mononoki Nerd Font:pixelsize=13:antialias=true:hinting=true"
                       ,"xft:SauceCodePro Nerd Font Mono:regular:size=14:antialias=true:hinting=true"]
   , alpha = 220
   , bgColor = "#282c34"
   , fgColor = "#ff6c6b" --#bbc2cf
   , lowerOnStart = True  
   , hideOnStart = False   
   , allDesktops = True
   , persistent = True
   , position = TopSize L 100 24
   , iconRoot = "/home/colin/.xmonad/xpm/" --default: "."
   , commands = [ -- Time and Date
		    Run Date "<fn=1>\xf133 </fn> %a %b %_d %l:%M" "date" 10
		  -- Clickable Configs
		  , Run UnsafeStdinReader  
   		]
   , sepChar = "%"
   , alignSep = "}{"
   , template = "<icon=haskell.xpm/><fc=#666666> | </fc> %UnsafeStdinReader% }{<fc=#46d9ff> %date%   </fc>"  
}
