[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/colin)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0;\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0;\0\0\a\x7f\0\0\x4\x37)"

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 924)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/colin/Downloads/Wonder_Woman_The_Harvest_Trailer.m4v, file:///home/colin/Downloads/Batgirl_The_Prison_Trailer.mp4
times=119774, 109085
